<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <title>Publish Page</title>
    <style>
      #video{
        display: none;
        position: relative;
        width: 100%;
        height: 1080px;
      }
      #localtracks{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border: 1px solid red;
      }
      #remotetracks{
        display: flex;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 20%;
        height: 150px;
        border: 1px solid red;
        z-index: 999;
      }
      #remotetracks video{
        width: 100%;
        border: 1px solid red;
      }
    </style>
    </head>
    <body>
    <div id="video">
      <div id="localtracks"></div>
      <div id="remotetracks">
        <video src=""></video>
        <video src=""></video>
        <video src=""></video>
      </div>
    </div>
    <button onclick="check()">jiancha</button>
    <!-- 这里引入我们的 SDK -->
    <script src="./tokenTool.js"></script>
    <script src="./hmac-sha1.js"></script>
    <script src="./enc-base64.js"></script>
    <script src="./crypto.js"></script>
    <!-- <script src="./js/demo.js"></script> -->
    <script>
      let height = window.screen.height;
      let aheight = window.screen.availHeight;
      console.log(height)
      console.log(aheight)

// let roomname = "adff";
//   let username = "afasf";
//   let inputval = [roomname,username]
//   console.log(inputval)
    //   let inputvalue = ["sdf ","dsafsf"]
    //  console.log(checkinput(inputvalue))
      
     //获取token
      // let AK = "pHNNSR0R31i4gHfG7ZhznPjdpfyXxrr7Y6702uog";
      // let SK = "0J1v1pzo5DDK8bAVbYGTxAlWqIkTg2MGA21jH7PA";
      // // 生成roomtoken 初始化为空
      // let roomAccess = {
      //   "appId": "e16nfe56c",
      //   "roomName": "aaa",
      //   "userId": "aaa",
      //   "expireAt": 1550851200, //默认失效时间大约一天
      //   "permission": "user"
      // };
      // //setp2
      // let roomAccessString = JSON.stringify(roomAccess); 
      // //setp3
      // let encodedRoomAccess = base64encode(utf16to8(roomAccessString));
      // console.log(encodedRoomAccess)
      // // 4. 计算HMAC-SHA1签名，并对签名结果做URL安全的Base64编码
      // let sign = CryptoJS.HmacSHA1(encodedRoomAccess, SK)
      
      // let encodedSign = sign.toString(CryptoJS.enc.Base64);
      // console.log(encodedSign)
      // // console.log(a)
      // // console.log(encodedSign2)
      // // setp5. 将AccessKey与以上两者拼接得到房间鉴权
      // roomToken = AK + ":" + safe64(encodedSign) + ":" + encodedRoomAccess;
      // console.log(roomToken)
      // let sysWidth = document.documentElement.clientWidth;
      // let sysHeight = document.documentElement.clientHeight;
      // let width = document.body.clientWidth;
      // let height = document.body.clientHeight;
      // console.log(sysWidth)
      // console.log(sysHeight)
      // console.log(width)
      // console.log(height)
    </script>
    </body>
</html>
